# The fortran modules provided by this target.
provides
 freyaavee.mod
 freyab.mod
 freyac.mod
 freyacd.mod
 freyaclook.mod
 freyacmass.mod
 freyaconsts.mod
 freyacount.mod
 freyacrot.mod
 freyacsission.mod
 freyacyaf.mod
 freyadecays.mod
 freyaerrors.mod
 freyaev.mod
 freyag.mod
 freyagd.mod
 freyags.mod
 freyaid.mod
 freyainterfaces.mod
 freyak.mod
 freyakmass.mod
 freyalocal.mod
 freyamth.mod
 freyaout.mod
 freyaparameters.mod
 freyaparams.mod
 freyapath.mod
 freyaqmin.mod
 freyaripl.mod
 freyarng.mod
 freyasample.mod
 freyaseed.mod
 freyasource.mod
 freyatdist.mod
 freyawg.mod
 freyaz.mod
